This folder contains very old Dynamics stuff that Sam C. had.

It does contain the Plugin Registration executible that is needed to tie the C# files to the specified plugin.
To get to the .exe:
	1.SDKOld
	2.SDK
	3.Bin
	4.PluginRegistration.exe (near the very bottom)

Access:
Outlines how  to grant System Administrator access to users.

Sdk.Soap.js Action Message Generator:
Contains packages for Ajax, Microsoft.CrmSdk.CoreAssemblies.6.1.1, and Microsoft.IdentityModel.6.1.7600.16394.

